hook_loop_continue = 0x02344c;
lookup_2D_uint8_interpolated = 0x02358c;
lookup_2D_uint16_interpolated = 0x0236e4;
lookup_2D_uint8_interpolated_noaxis = 0x023874;
lookup_3D_uint8_interpolated = 0x023930;
flexfuel_ign_hook_continue = 0x0341e0;
flexfuel_inj_hook_continue = 0x036b60;
hook_OBD_mode_0x01_continue = 0x05d77c;
hook_OBD_mode_0x01_jump = 0x05e8c8;
hook_OBD_mode_0x22_continue = 0x064870;
hook_OBD_mode_0x22_jump = 0x068d1c;
L9822E_outputs = 0x3f96b7;
obd_req = 0x3fdb90;
obd_resp = 0x3fdb10;
temp_engine_air = 0x3fd667;
sensor_adc_oil_temp = 0x3fd6ae;
sensor_adc_oil_pressure = 0x3fd6a6;
engine_speed_3 = 0x3fd7f0;
engine_speed_2 = 0x3fd7f8;
OBD_mode_0x2F_state = 0x3fe184;
OBD_mode_0x2F_value = 0x3fe18a;
