hook_init_loc = 0x023248;
hook_init_continue = 0x02324c;
hook_loop_continue = 0x02344c;
hook_loop_loc = 0x023578;
airbox_flap = 0x023564;
lookup_2D_uint8_interpolated = 0x02358c;
lookup_2D_uint16_interpolated = 0x0236e4;
lookup_2D_uint8_interpolated_noaxis = 0x023874;
lookup_3D_uint8_interpolated = 0x023930;
hook_init2_loc = 0x03009c;
hook_timer_5ms_loc = 0x030b1c;
hook_timer_5ms_continue = 0x030b20;
hook_narrow_sim_loc = 0x0329ac;
hook_narrow_sim_continue = 0x0329b0;
hook_ign_advance_high_cam_base_loc = 0x033f4c;
hook_ign_advance_high_cam_base_continue = 0x033f50;
hook_ign_advance_low_cam_base_loc = 0x034010;
hook_ign_advance_low_cam_base_continue = 0x034014;
hook_ign_advance_adj1_loc = 0x0341dc;
hook_ign_advance_adj1_continue = 0x0341e0;
hook_inj_time_adj_cranking_loc = 0x0364dc;
hook_inj_time_adj_cranking_continue = 0x0364e0;
hook_inj_efficiency_loc = 0x03678c;
hook_inj_efficiency_continue = 0x036790;
hook_inj_time_adj3_loc = 0x03694c;
hook_inj_time_adj3_continue = 0x036950;
hook_injtip_in_adj1_loc = 0x039800;
hook_injtip_in_adj1_continue = 0x039804;
hook_injtip_out_adj1_loc = 0x0398a8;
hook_injtip_out_adj1_continue = 0x0398ac;
oilpressure_cmp = 0x03cb04;
hook_OBD_mode_0x01_loc = 0x05d778;
hook_OBD_mode_0x01_continue = 0x05d77c;
hook_OBD_mode_0x01_jump = 0x05e8c8;
hook_OBD_mode_0x22_loc = 0x06486c;
hook_OBD_mode_0x22_continue = 0x064870;
hook_OBD_mode_0x22_jump = 0x068d1c;
L9822E_outputs = 0x3f96b7;
CAL_base = 0x3f98d0;
CAL_ign_advance_adj1 = 0x3fa03c;
CAL_ign_advance_high_cam_base = 0x3fa304;
CAL_injtip_in_adj1 = 0x3fa1d4;
CAL_injtip_out_adj1 = 0x3fa234;
CAL_inj_efficiency_X_engine_speed = 0x3fa484;
CAL_inj_efficiency_Y_engine_load = 0x03fa4a4;
CAL_inj_efficiency = 0x3fa4c4;
CAL_inj_time_adj3 = 0x3faaa4;
CAL_inj_time_adj_cranking = 0x3fada4;
CAL_ign_advance_low_cam_base = 0x3fb34c;
maf_accumulated_1 = 0x3fd5e0;
sensor_adc_ecu_voltage = 0x3fd67a;
inj_time_final_1 = 0x3fd738;
afr_target = 0x3fd746;
engine_speed_2 = 0x3fd7f8;
injtip_tip_in = 0x3fd81c;
injtip_tip_out = 0x3fd820;
load_1 = 0x3fd8e4;
obd_req = 0x3fdb90;
obd_resp = 0x3fdb10;
temp_coolant = 0x3fd666;
temp_engine_air = 0x3fd667;
sensor_adc_oil_temp = 0x3fd69c;
sensor_adc_oil_pressure = 0x3fd6a6;
sensor_adc_oil_pressure_analog = 0x3fd6a8;
inj_duty_cycle_ = 0x3fd761;
engine_speed_3 = 0x3fd7f0;
engine_speed_2 = 0x3fd7f8;
OBD_mode_0x2F_state = 0x3fe184;
OBD_mode_0x2F_value = 0x3fe18a;
sensor_adc_tps1 = 0x3fe41c;
