hook_init_loc = 0x42a94;
hook_init_continue = 0x42a98;
hook_loop_continue = 0x42dd0;
hook_loop_loc = 0x4306c;
hook_timer_5ms_loc = 0x435b4;
hook_timer_5ms_continue = 0x435b8;
adc_sample_pre_O2_bank1 = 0x4e9e0;
adc_sample_pre_O2_bank2 = 0x4e9f8;
load_pre_O2_heater_threshold_bank1 = 0x4fbd8;
load_pre_O2_heater_threshold_bank2 = 0x4fc30;
hook_OBD_mode_0x22_loc = 0x7ba80;
hook_OBD_mode_0x22_continue = 0x7ba84;
hook_OBD_mode_0x22_jump = 0x81620;
hook_OBD_mode_0x01_loc = 0xae778;
hook_OBD_mode_0x01_continue = 0xae77c;
hook_OBD_mode_0x01_jump = 0xafab4;
engine_speed_3 = 0x400015c0;
sensor_adc_pre_O2_bank1 = 0x40001692;
sensor_adc_pre_O2_bank2 = 0x40001694;
load_2 = 0x400019b3;
adc_dma_dest = 0x400026c0;
obd_req = 0x40008388;
obd_resp = 0x40008408;
CAL_base = 0x40008e24;
CAL_sensor_O2_heater_threshold = 0x4000d23c;
